<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>buildtest</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Tests for building and releasing open-source Clojure projects</description>
  <url>https://github.com/clojure/build.poms</url>

  <developers>
    <developer>
      <name>Stuart Sierra</name>
      <email>mail@stuartsierra.com</email>
      <url>http://stuartsierra.com/</url>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:stuartsierra/buildtest</connection>
    <developerConnection>scm:git:git@github.com:stuartsierra/buildtest</developerConnection>
    <url>git@github.com:stuartsierra/buildtest.git</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <keyname>core@clojure.com</keyname>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <!-- By default, this is the phase deploy goal will bind to -->
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The Base URL of Nexus instance where we want to stage -->
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <!-- The server "id" element from settings to use authentication from -->
          <serverId>sonatype-oss</serverId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
